spring.application.name=dinio

# Server configuration
server.port=8080
server.servlet.context-path=/dinio
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# Logging configuration
logging.level.org.springframework.web=DEBUG

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html;charset=UTF-8

# Database configuration (SQL Server)
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=model;encrypt=true;trustServerCertificate=true;sendStringAsUnicode=true
spring.datasource.username=sa
spring.datasource.password=Aesx569999
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Naming strategy 
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# Open session in view 
spring.jpa.open-in-view=true

spring.devtools.restart.enabled=false


# FaceBook và Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=64620012224-d7bvmjonhcmecatvt2k4defl6eo4tmil.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.client-name=Google

spring.security.oauth2.client.registration.facebook.client-id=1932254160721258
spring.security.oauth2.client.registration.facebook.client-secret=a0d5b16be76a8cdbc79d24214ffdf3af
spring.security.oauth2.client.registration.facebook.scope=public_profile, email
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.facebook.client-name=Facebook

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true